
:root {
  --bg: #cfe9c9;
  --header: #114227;
  --accent: #32c270;
  --card: #a6ce9b;
  --text: #113a23;
  --muted: #6aa570;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  font-family: Inter, sans-serif;
  color: var(--text);
  overflow-x: hidden;
}


.topbar {
  background: var(--header);
  padding: 12px 0;
  color: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.18);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 26px;
  font-weight: 800;
 height: 3.15rem;
 width: 200px;
 background-image: url(/img/2730d5b3-2b6c-44fa-9f46-1a5a79f5cb43\ 2\ \(1\).png);
}


.menu a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 600;
}

.btn-entrar {
  background: rgba(255,255,255,0.14);
  padding: 6px 12px;
  border-radius: 8px;
}


.container {
  max-width: 860px;
  margin: auto;
  padding: 18px;
}

.section-title {
  background: var(--muted);
  display: inline-block;
  padding: 10px 18px;
  border-radius: 14px;
  font-size: 20px;
  margin: 30px 0 16px 0;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 18px;
}


.card {
  background: var(--card);
  padding: 15px;
  border-radius: 14px;
  text-align: center;
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.2s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
  height: 10rem;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.14);
}

.icon {
  width: 70px;
  height: 70px;
  background: rgba(0,0,0,0.06);
  border-radius: 10px;
  margin-bottom: 10px;
}


.footer {
  text-align: center;
  padding: 18px;
  color: #36523a;
}
