<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>

    <link rel="stylesheet" href="/css/cadastro.css">
</head>

 <header>
    <div class="logo">
        <div class="logo-icon"></div>
        
    </div>

    <div class="socials">
        <div class="icon x"></div>
        <div class="icon linkedin"></div>
        <div class="icon whatsapp"></div>
        <div class="icon insta"></div>
    </div>
</header>


<main>

    
    
    <!-- CARD DE CADASTRO -->
    <div class="card ">
        <h2>Cadastre-se</h2>
        
        <p class="label">EMAIL</p>
        <input type="email" placeholder="Coloque seu email...">
        
        <p class="label"> SENHA</p>
        <input type="password" placeholder="Coloque sua senha...">
        <div class="img-logo">
            
        </div>
        
        <p class="label"> CONFIRME SUA SENHA</p>
        <input type="password" placeholder="Repita a sua senha...">
        
      
             <div class="social-btns">
                <a class="fb" href="home-acesso.html">Criar conta</a>
            </div>
    </div>
    
    <div class="left-box">
        
    </div>
</main>




<body>

</body>

</html>