<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeneFit - Saúde e Bem-estar</title>
    <link rel="stylesheet" href="/css/home.css">
</head>

<body>

    <header class="topbar">
        
        <div class="container header-content">
            
            <div class="logo"></div>

            <nav class="menu">
                <a href="#">Início</a>
                <a href="#">Comunidades</a>
            </nav>
        </div>
    </header>

    <main class="container">

        
        <h2 class="section-title">Problemas com saúde e bem estar</h2>

        <div class="grid">

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Obesidade</p>
            </a>

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Dor de cabeça</p>
            </a>

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Dor no corpo</p>
            </a>

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Ansiedade</p>
            </a>

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Sedentarismo</p>
            </a>

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Baixa autoestima</p>
            </a>

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Estresse</p>
            </a>

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Má alimentação</p>
            </a>

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Muito uso do celular</p>
            </a>

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Insônia</p>
            </a>

        </div>

        
        <h2 class="section-title">Doenças</h2>

        <div class="grid">

            <a class="card" href="#">
                <div class="icon"></div>
                <p>Depressão</p>
            </a>
            <a class="card" href="#">
                <div class="icon"></div>
                <p>Artrite</p>
            </a>
            <a class="card" href="#">
                <div class="icon"></div>
                <p>Enxaqueca</p>
            </a>
            <a class="card" href="#">
                <div class="icon"></div>
                <p>Asma</p>
            </a>
            <a class="card" href="#">
                <div class="icon"></div>
                <p>Osteoporose</p>
            </a>
            <a class="card" href="#">
                <div class="icon"></div>
                <p>Hipertensão</p>
            </a>
            <a class="card" href="#">
                <div class="icon"></div>
                <p>Colesterol alto</p>
            </a>
            <a class="card" href="#">
                <div class="icon"></div>
                <p>Doenças cardiovasculares</p>
            </a>
            <a class="card" href="#">
                <div class="icon"></div>
                <p>Prisao de ventre</p>
            </a>
            <a class="card" href="#">
                <div class="icon"></div>
                <p>Diabetes</p>
            </a>

        </div>

    </main>

    <footer class="footer">
        © 2025 BeneFit
    </footer>

</body>

</html>