<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeneFit</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>

    
    <header>
        <div class="logo">
            <div class="logo-icon"></div>
            
        </div>

        <div class="socials">
            <div class="Icone twitter"></div>
            <div class="icon linkedin"></div>
            <div class="icon whatsapp"></div>
            <div class="icon insta"></div>
        </div>


    </header>

   
    <main>

        
        <div class="left-box">
            
        </div>

        <!-- CARD DE CADASTRO -->
        <div class="card ">
            <h2>Faça seu login</h2>

            <p class="label">EMAIL</p>
            <input type="email" placeholder="Coloque seu email...">

            <p class="label"> SENHA</p>
            <input type="password" placeholder="Coloque sua senha...">
            <div class="img-logo">

            </div>

            <p class="label"> CONFIRME SUA SENHA</p>
            <input type="password" placeholder="Repita a sua senha...">

            <a class="conta" href="/pages/cadastro.html">Nao tem conta? Faça uma agora!</a>

            <div class="social-btns">
                <a class="fb" href="home-acesso.html">Entrar</a>
            </div>
        </div>

    </main>


</body>
</html>
